<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Java,Blockchain,代码,面试,学习,摄影,思考" />
   
  <meta name="description" content="Valar Morghulis" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    电脑DIY系列——电脑硬件——一些不同价位的成套配置 |  Shadow.Net
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?3311bd4794ea0a6b782915def3fc81fa";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Shadow.Net" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-PC-DIY-Sets"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  电脑DIY系列——电脑硬件——一些不同价位的成套配置
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/articles/PC-DIY-Sets.html" class="article-date">
  <time datetime="2017-11-15T04:31:51.000Z" itemprop="datePublished">2017-11-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91%E7%BB%84%E8%A3%85/">电脑组装</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">26 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>有时候实在懒得看太多品牌，一件一件去对比，还要关注价格趋势啥的，所以纵览各种贴吧论坛，搬运一些dalao的推荐配置。</p>
<p>同理，只针对于游戏玩家。设计师和无需求的不管。</p>
<span id="more"></span>

<h1 id="本文食用攻略和注意事项"><a href="#本文食用攻略和注意事项" class="headerlink" title="本文食用攻略和注意事项"></a>本文食用攻略和注意事项</h1><ul>
<li>照着买就行了，别纠结。</li>
<li>不再推荐任何可能会翻车的配件，但是昂达1050Ti这种爵士乞丐除外，只要价格降到位，没有不能推荐的产品（笑。</li>
<li>不过分追求性价比而选择小众品牌，尽量全部选择大品牌。为了方便，同类产品只选择一款。</li>
<li>没有特别注明就是在淘宝买，注明京东就是京东买。所有电源毫无疑问京东，因为电源是最需要保修的，尽管损坏率很低，首先淘宝不比京东便宜，其次淘宝坑爹的退货很难受，而京东电源出问题了大多数是直接换新。</li>
</ul>
<h1 id="入门级办公配置"><a href="#入门级办公配置" class="headerlink" title="入门级办公配置"></a>入门级办公配置</h1><ul>
<li>CPU：G4560散片 405元 / G4600散片 445元</li>
</ul>
<p>尽管现在比最低价时涨了100元，然而性价比依然可以接受，跑分和实际使用证明这U完全可以匹敌I3 6100，这U一下子让I3 6100，i3 7100变得完全没有任何购买价值！<br>G4600比G4560性能强一丝丝，核显强一大截，当然还是被独显吊打，买G4600还是G4560都行。</p>
<ul>
<li>主板：微星H110M PRO VD 320元</li>
</ul>
<p>便宜，性价比不错，至少供电不缩，4+2供电已经可以带起7700K，然而如果你真用这板子去带7700K的话我只能说洗洗睡吧，凡事求稳，这板子我只推荐来带G4560，撑死7500，缺乏供电散热片而且没有M.2接口。</p>
<ul>
<li>内存：光威DDR4 8G 2133，560元…………….</li>
</ul>
<p>内存不重要，用起来都差不多，这价格……</p>
<ul>
<li>散热器：土狼绿箭GH400，60元。</li>
</ul>
<p>可能是能买到的最便宜的塔式温控静音塔式散热</p>
<ul>
<li>显卡：核显 0元</li>
</ul>
<p>（笑）</p>
<ul>
<li>机箱：金河田预见n6 plus，129元的垃圾机箱</li>
</ul>
<p>可能是广告做的最好看的机箱。</p>
<ul>
<li>电源：首席玩家500W火玫瑰，169元。JD</li>
</ul>
<p>可能是垃圾电源里唯一的良心，必须京东买，换了随时换新。</p>
<ul>
<li><p>机械硬盘：西数（或希捷）1T 300元</p>
</li>
<li><p>固态硬盘：闪迪Z400s 120G 370元</p>
</li>
</ul>
<p>低端入门级固态，不过依然能为系统带来巨大的提升。如果预算实在不够，固态和机械硬盘去掉一个吧。</p>
<p><strong>总计：2313元</strong></p>
<h1 id="低端游戏配置"><a href="#低端游戏配置" class="headerlink" title="低端游戏配置"></a>低端游戏配置</h1><p>对于大多数人而言，推荐低端游戏配置。先别生气，低端不一定代表性能差。</p>
<h2 id="入门级游戏配置：3000元左右"><a href="#入门级游戏配置：3000元左右" class="headerlink" title="入门级游戏配置：3000元左右"></a>入门级游戏配置：3000元左右</h2><p>只是在上面办公配置的基础上加了显卡，换了更好的电源和内存。该配置试用大多数网游，即使是守望这样的游戏只要不追求全特效也毫无压力。预算不足又追求性价比，就选这套。</p>
<p>吃鸡需要12G内存，再穷也要拼死再买个4G的内存加上去。</p>
<ul>
<li>CPU：G4560散片 405元 / G4600散片 445元</li>
</ul>
<p>尽管现在比最低价时涨了100元，然而性价比依然可以接受，跑分和实际使用证明这U完全可以匹敌I3 6100，这U一下子让I3 6100，i3 7100变得完全没有任何购买价值！<br>G4600比G4560性能强一丝丝，核显强一大截，当然还是被独显吊打，买G4600还是G4560都行。<br>因为有独显了，所以核显无意义。</p>
<ul>
<li>主板：微星H110M PRO VD 320元</li>
</ul>
<p>便宜，性价比不错，至少供电不缩，4+2供电已经可以带起7700K，然而如果你真用这板子去带7700K的话我只能说洗洗睡吧，凡是求稳，这板子我只推荐来带G4560，撑死7500，缺乏供电散热片而且没有M.2接口。</p>
<ul>
<li>内存：英睿达8G ddr4 2400，600元。</li>
</ul>
<p>所有不超频的配置，都用这个条子！同价位里可能是最吼的做工，就问你们支持不支持。</p>
<ul>
<li>散热器：土狼绿箭GH400，60元。</li>
</ul>
<p>可能是能买到的最便宜的塔式温控静音塔式散热。</p>
<ul>
<li>显卡：昂达1050ti 4G神盾 899元 </li>
</ul>
<p>这就是乞丐，毫无疑问的乞丐，但是性价比秒天秒地。缺点是噪音略大，频率也很低。昂达1050ti彻底改变了1050ti，具有跨时代意义！不想提昂达家另一个乞丐，那噪音可不是略大两个字能形容的） 七彩虹/索泰/影驰等等双风扇的1050ti 4G，950元。比昂达贵50，在静音上好很多，不要买太贵的1050ti，没意思。显卡可以砍价，请注意。直接还价950。</p>
<ul>
<li>机箱：金河田预见n6 plus，129元的垃圾机箱</li>
</ul>
<p>可能是广告做的最好看的机箱。</p>
<ul>
<li>电源：航嘉jumper450B，269元。JD</li>
</ul>
<p>低端电源里的良心，必须京东买，一定要注意看清楚是450B不是450S！</p>
<ul>
<li><p>机械硬盘：西数（或希捷）1T 300元 （选配）</p>
</li>
<li><p>固态硬盘：闪迪Z400s 120G 370元</p>
</li>
</ul>
<p>低端入门级固态，不过依然能为系统带来巨大的提升。如果预算实在不够，固态和机械硬盘去掉一个吧</p>
<p><strong>总计：3054元（不包含1T硬盘）</strong></p>
<h2 id="中特效游戏配置：3500左右"><a href="#中特效游戏配置：3500左右" class="headerlink" title="中特效游戏配置：3500左右"></a>中特效游戏配置：3500左右</h2><blockquote>
<p>这套配置可以胜任一切网游，以中或者中偏高的特效带动目前99%的大型单机。游戏性能和最便宜的那款一万四千多元的外星人笔记本差不多（甚至略胜）。</p>
</blockquote>
<blockquote>
<p>这套配置可以胜任轻度中度的渲染/建模/音频视频制作工作。</p>
</blockquote>
<ul>
<li>主板：微星H110M pro vd/vh 310元</li>
<li>CPU：G4600 430元</li>
<li>内存：英睿达8G DDR4 2400 460元（现在已经700元一根了…没办法）</li>
<li>显卡：索泰gtx1060 3g毁灭者 1450元</li>
<li>硬盘：希捷1T 300元（选配）</li>
<li>固态：东芝Q200EX 600元</li>
<li>电源：酷冷至尊GX450 300元</li>
<li>散热器：GH400 60元</li>
<li>机箱：先马米立方 200元</li>
</ul>
<p><strong>主机总计：3410元</strong></p>
<p>显示器：惠普(hp)23es 23英寸 800元</p>
<p>电源和显示器京东买，其他淘宝，显示器是随便选的，只要是正规品牌23寸IPS都行。</p>
<p>简单解释一下：</p>
<p>G4600，去年（2016）它是性价比之王，今年（2017）它还是，Ryzen没有撼动它的地位，八代U也不太可能打败它。3.6G，双核四线程，尽管它只是奔腾，性能超过了大多数笔记本低压i7，如果考虑到发热降频问题，老款的标压i7也不一定能打败它。而3.6G的高频率，在使用体验上甚至可能超过某些奇葩台式机I5，没错，我说的就是坑神i5-6400，实体店奸商的最爱。然而G4600只需要430元，而i5-6400奸商还要卖到近1000元，没错，现在还有实体店在卖6400。而且，G4600发热还很低，功耗也不高（当然远高于笔记本低压i7）。</p>
<p>微星H110M pro vd/vh，vd和vh几乎没区别。这是一款性价比非常高的主板，除了坠重要的供电很足以外，其他都缩了。没有m.2接口，反正sata的固态也够用了。只有两个内存槽，但是单8g基本够用，双8g已经能解决99.99%的问题了，而且双内存槽的主板比较窄，可以装进某些ITX机箱。低端主板淘宝买微星还是比较靠谱的，保修仅仅次于华硕强于技嘉和华擎等（华擎技嘉保修相对麻烦，这两个牌子一般推荐京东买，等于加钱购买京东的保修，京东质保绝对靠谱），但是价格却比华硕低很多，4+2供电也能保证将来i7-7700降价后可以换上i7-7700.</p>
<p>主板可以考虑换成微星B250M MORTAR，500元，做工非常豪华的B250M主板，价格也很低，相比上文的H110最大优点是可以支持M.2固态，其次是主板散热和供电都很好，带7700K轻松随意。（这并不意味着H110M就不能带7700K）</p>
<p>内存硬盘电源固态没什么好说的，都是选用大品牌做工扎实的型号。电源稍微买贵了点，总比BOOM好，这款电源三百元内算是做工数一数二，而且相当安静。</p>
<p>散热GH400，土狼的散热，小众超频，优点就是便宜且非常安静，散热效果比STB120 T400i之类的差，但是也很便宜，以后升级i7 -7700的话，GH400也能一战。但是7700K还是推荐上T400i或者STB120.极度不推荐红海mini这种吵死人的散热。</p>
<p>先马米立方，尺寸360x267x333mm，其实不小，外观和做工还算过的器，但是对比我经常推荐的中塔机箱——先马坦克而言，米立方确实可以算是小巧可爱了。坦克的尺寸是：486×200×502mm。 米立方支持303mm显卡和180mm散热，几乎等于支持所有散热器和绝大多数显卡，但是主板必须是任意规格的MATX版型，不支持大主板。</p>
<p><strong>如果预算不够</strong></p>
<p>首先考虑主板和内存，主板换映泰H110MD PRO DDR3 ，325元，用料不如之前的微星H110，不过反正大家都是低端，就别争高下了。这板子主要是支持ddr3内存。所以内存换 宇瞻1600 ddr3 4g普调两根，150一根。省出135元。好吧，其实DDR3和DDR4基本没区别。</p>
<p>其次，电源考虑京东买首席玩家500W火玫瑰，170元，省135+130=265元</p>
<p>再次，显卡考虑昂达1050ti 4G神盾，900元。性能比1060 3G大概降低40%. 省出265+500=765元。<br>显卡要买双风扇一样大的，不要买那种风扇一大一小的，尽管他们都叫昂达神盾。</p>
<p>更小的机箱,乔思伯C2，169元，做工渣渣，但是外观看起来还不错，至少对得起价格。这款机箱比先马米立方还要小，而且只能支持双内存槽的MATX主板和更小的ITX主板，支持210mm显卡和80mm散热器，这意味着，只有双风扇显卡和下压式散热才能被容纳。勉强可以塞进索泰1060 3G毁灭者，真的很勉强，大力出奇迹…….此外，该机箱风道不好，不适合发热高的配置（上文那套配置发热极低）</p>
<p>所以，机箱选择C2的话，散热我推荐 id cooling S50，价格100元。下压式中比较好的散热，当然，它的效果是不如侧吹式的GH400，毕竟GH400要比S50大很多。</p>
<p>一个建议，装机请带手套，这机箱内部锐利无比，会划伤手。</p>
<h2 id="入门级体验配置-Intel：3700元左右"><a href="#入门级体验配置-Intel：3700元左右" class="headerlink" title="入门级体验配置-Intel：3700元左右"></a>入门级体验配置-Intel：3700元左右</h2><p>Intel现在不见得有什么好处，唯一的好处就是….额，品牌比较大</p>
<p>在3000元左右入门级配置基础上，性能增幅不明显，主要是全方面改进体验，并且预留了极大的升级空间，如果你不差钱，我建议买这套。</p>
<ul>
<li>CPU：G4560散片 405元 / G4600散片 445元</li>
</ul>
<p>尽管现在比最低价时涨了100元，然而性价比依然可以接受，跑分和实际使用证明这U完全可以匹敌I3 6100，这U一下子让I3 6100，i3 7100变得完全没有任何购买价值！<br>G4600比G4560性能强一丝丝，核显强一大截，当然还是被独显吊打，买G4600还是G4560都行。</p>
<p>因为有独显了，所以核显无意义。</p>
<ul>
<li>主板：微星B250M MORTAR 500元 JD购买</li>
</ul>
<p>暂时是B250M中最值得购买的一款，做工非常出色，接口齐全，将来升级7700K毫无问题。</p>
<ul>
<li>内存：英睿达8G ddr4 2400，600元。</li>
</ul>
<p>所有不超频的配置，都用这个条子！同价位里可能是最吼的做工，就问你们支持不支持。</p>
<ul>
<li>散热器：STB120 双风扇，125元</li>
</ul>
<p>百元最强散热，压r7-1700都没问题，牛刀现在用来杀鸡。</p>
<ul>
<li>显卡：微星1050ti 4G红龙 1100元</li>
</ul>
<p>外观，温控，静音，频率都很出色，如果价格能低点就更好了。470D已经买不到了，请不要再提了，好么？</p>
<ul>
<li>机箱：先马坦克 200元</li>
</ul>
<p>没什么好说的，推荐了N年的机箱，毫无出色之处，也没有什么缺点。</p>
<ul>
<li>电源：酷冷至尊GX450 JD</li>
</ul>
<p>彦祖标配电源，以后换7700K+1070都可以不换电源，牛逼不？</p>
<ul>
<li><p>机械硬盘：西数（或希捷）1T 300元</p>
</li>
<li><p>固态硬盘：PM961 128G 470元 </p>
</li>
</ul>
<p>读写速度比多数sata接口的固态快好了几倍，当然游戏帧数不会因为提高。这固态是OEM流出，类似CPU散片，京东上肯定没有，要去淘宝买。有通电或者全新都无所谓的。</p>
<p><strong>总计：3700元（不含1T硬盘）</strong></p>
<h2 id="3700元入门级体验配置-AMD"><a href="#3700元入门级体验配置-AMD" class="headerlink" title="3700元入门级体验配置-AMD"></a>3700元入门级体验配置-AMD</h2><p>AMD现在稳如狗了，除非内存支持上还有一丁点不足。</p>
<ul>
<li><p>CPU主板套装：R3 1200+微星B350M PROVD PLUS套装 960元</p>
</li>
<li><p>主板：和CPU的套装，AMD的U买套装比较划得来。</p>
</li>
</ul>
<p>r3-1200多线能力狂虐G4560，体现在大型单机或者多任务处理上，单核能力r3-1200可以通过超频来弥补，达到和G4560一样甚至超过G4560的水平。<br>r3 1200+b350m可以说性能上完虐g4560+b250m了，但是需要你进行超频，超频并不难。如果仅仅是做简单的office，玩炉石传说之类的，超频意义不大，而且显然G4560这种简单无脑稳如狗的CPU更适合日常办公学习。</p>
<ul>
<li>内存：英睿达8G ddr4 2400，600元。</li>
</ul>
<p>所有不超频的配置，都用这个条子！同价位里可能是最吼的做工，就问你们支持不支持，实际上，B350M主板可以对英睿达白马甲超频，但是新手建议强行超内存。</p>
<ul>
<li>散热器：STB120 双风扇，125元</li>
</ul>
<p>百元最强散热，压r7-1700都没问题，牛刀现在用来杀鸡。</p>
<ul>
<li>显卡：微星1050ti 4G红龙 1100元</li>
</ul>
<p>外观，温控，静音，频率都很出色，如果价格能低点就更好了。470D已经买不到了，请不要再提了，好么？</p>
<ul>
<li>机箱：先马坦克 200元</li>
</ul>
<p>没什么好说的，推荐了N年的机箱，毫无出色之处，也没有什么缺点。</p>
<ul>
<li>电源：酷冷至尊GX450 JD</li>
</ul>
<p>彦祖标配电源，以后换7700K+1070都可以不换电源，牛逼不？</p>
<ul>
<li><p>机械硬盘：西数（或希捷）1T 300元</p>
</li>
<li><p>固态硬盘：PM961 128G 470元</p>
</li>
</ul>
<p>读写速度比多数sata接口的固态快好了几倍，当然游戏帧数不会因为提高。</p>
<p><strong>总计： 3715元（不含1T硬盘）</strong></p>
<h1 id="中端主流游戏配置"><a href="#中端主流游戏配置" class="headerlink" title="中端主流游戏配置"></a>中端主流游戏配置</h1><p>5k+到8K+的一般就算是中端配置了。</p>
<h2 id="中端主流游戏配置——AMD：5300元"><a href="#中端主流游戏配置——AMD：5300元" class="headerlink" title="中端主流游戏配置——AMD：5300元"></a>中端主流游戏配置——AMD：5300元</h2><p>4000出头的预算怎么办？CPU和显卡放弃一个吧，换成G4560或者1050ti，以后准备升级。</p>
<p>一般来说对游戏而言显卡比CPU重要一点点。或者买映众家1060 3G乞丐，不过这卡也完全继承了昂达乞丐的缺点……</p>
<ul>
<li><p>CPU：R5-1400+B350M MORTAR/BAZOOKA套装 1400元</p>
</li>
<li><p>主板：和CPU的套装，AMD的U买套装比较划得来。</p>
</li>
</ul>
<p>r5-1400多线能力狂虐i5 7500，体现在大型单机或者多任务处理上，单核能力r5-1400可以通过超频来弥补，达到和i5 7500一样甚至超过i5 7500的水平。</p>
<p>同样是四个核心，r5 1400和r3 1200的区别是 1400多了超线程，（intel i5和i7的最大区别也是超线程），超线程相当于多了4个虚拟的核心，这使得1400的多核性能远超1200。</p>
<p>r5-1400基础频率非常低，极度需要超频，幸亏现在超频很容易。买AU一定要超频，放心，超不坏。</p>
<p>如果单纯是玩网游，不搞多开，那r5 1400和r3 1200并没有区别，可以省钱换成r3 1200的套装。刺客信条起源这种大型单机，能很好利用1400的多线程，但是老一点的游戏基本多线程无用。</p>
<ul>
<li>内存：英睿达8G ddr4 2400，600元。</li>
</ul>
<p>所有不超频的配置，都用这个条子！同价位里可能是最吼的做工，就问你们支持不支持。</p>
<ul>
<li>散热器：STB120 双风扇，125元</li>
</ul>
<p>百元最强散热，压r7-1700都没问题，牛刀现在用来杀鸡。</p>
<ul>
<li>显卡：映众gtx1060 冰龙海量（非冰龙ultra版） 2100元</li>
</ul>
<p>好像不需要多解释，常见的高端1060，极致静音。</p>
<ul>
<li>机箱：先马坦克 200元</li>
</ul>
<p>没什么好说的，推荐了N年的机箱，毫无出色之处，也没有什么缺点。</p>
<ul>
<li>电源：酷冷至尊GX450 JD 300元</li>
</ul>
<p>彦祖标配电源，以后换1700+1070都可以不换电源，牛逼不？</p>
<ul>
<li>机械硬盘：西数（或希捷）1T 300元</li>
<li>固态硬盘：PM961 128G 470元</li>
</ul>
<p>读写速度比多数sata接口的固态快好了几倍，当然游戏帧数不会因为提高。</p>
<p><strong>总计：5200元</strong></p>
<h2 id="中端主流游戏配置——AMD：6500元"><a href="#中端主流游戏配置——AMD：6500元" class="headerlink" title="中端主流游戏配置——AMD：6500元"></a>中端主流游戏配置——AMD：6500元</h2><ul>
<li>CPU：RYZEN 1600+B350M MORTAR套装 1860元 </li>
<li>主板：和CPU的套装，AMD的U买套装比较划得来。</li>
</ul>
<p>r5-1600多线能力狂虐i7 7700，体现在大型单机或者多任务处理上，单核能力r5-1600可以通过超频来弥补，接近i7 7700的水平。6核心12线程高端CPU，你值得拥有！</p>
<p>r5-1600基础频率非常低，极度需要超频，幸亏现在超频很容易。买AU一定要超频，放心，超不坏。</p>
<ul>
<li>内存：英睿达8G ddr4 2400，600元 X2</li>
</ul>
<p>所有不超频的配置，都用这个条子！同价位里可能是最吼的做工，就问你们支持不支持。</p>
<ul>
<li>散热器：STB120 双风扇，125元</li>
</ul>
<p>百元最强散热，压r7-1700都没问题，牛刀现在用来杀鸡。</p>
<ul>
<li>显卡：映众gtx1060 冰龙海量（非冰龙ultra版） 2100元</li>
</ul>
<p>好像不需要多解释，常见的高端1060，极致静音。</p>
<ul>
<li>机箱：先马坦克 200元</li>
</ul>
<p>没什么好说的，推荐了N年的机箱，毫无出色之处，也没有什么缺点。</p>
<ul>
<li>电源：振华冰山金蝶550W战斗版 379元</li>
</ul>
<p>彦祖标配电源，以后换1700+1070ti都可以不换电源，牛逼不？</p>
<ul>
<li><p>机械硬盘：西数（或希捷）1T 300元</p>
</li>
<li><p>固态硬盘：PM961 256G 650元</p>
</li>
</ul>
<p>读写速度比多数sata接口的固态快好了几倍，当然游戏帧数不会因为提高。</p>
<p><strong>总计：6520元</strong></p>
<h2 id="中端主流游戏配置——Intel：6700元"><a href="#中端主流游戏配置——Intel：6700元" class="headerlink" title="中端主流游戏配置——Intel：6700元"></a>中端主流游戏配置——Intel：6700元</h2><p>感谢i5-8400，Intel有活路了！</p>
<ul>
<li><p>CPU：I5 8400散片+华擎Z370 pro4套装 2100元</p>
</li>
<li><p>主板：pro4是乞丐款Z370，如果同价位能买到技嘉微星，那也行。</p>
</li>
</ul>
<p>6核心6线程高端CPU，你值得拥有！</p>
<p>8400无法超频，但是睿频4.0g已经吊打r5-1600了。</p>
<p>在很多游戏上，8400比r5 1600更出色，不过渲染剪辑等多线程任务，r5-1600依然牛逼。</p>
<ul>
<li>内存：英睿达8G ddr4 2400，600元 X2</li>
</ul>
<p>所有不超频的配置，都用这个条子！同价位里可能是最吼的做工，就问你们支持不支持。</p>
<ul>
<li>散热器：STB120 双风扇，125元</li>
</ul>
<p>百元最强散热，压r7-1700都没问题，牛刀现在用来杀鸡。</p>
<ul>
<li>显卡：映众gtx1060 冰龙海量（非冰龙ultra版） 2100元</li>
</ul>
<p>好像不需要多解释，常见的高端1060，极致静音。</p>
<ul>
<li>机箱：先马坦克 200元</li>
</ul>
<p>没什么好说的，推荐了N年的机箱，毫无出色之处，也没有什么缺点。</p>
<ul>
<li>电源：酷冷至尊GX450 JD 300元</li>
</ul>
<p>彦祖标配电源，以后换7700k+1070都可以不换电源，牛逼不？</p>
<ul>
<li><p>机械硬盘：西数（或希捷）1T 300元</p>
</li>
<li><p>固态硬盘：PM961 256G 650元</p>
</li>
</ul>
<p>读写速度比多数sata接口的固态快好了几倍，当然游戏帧数不会因为提高。</p>
<p><strong>总计：6735元（不含1T硬盘）</strong></p>
<h2 id="重度游戏配置：7000左右"><a href="#重度游戏配置：7000左右" class="headerlink" title="重度游戏配置：7000左右"></a>重度游戏配置：7000左右</h2><blockquote>
<p>这套配置可以完成重度的渲染/建模/音频视频制作工作，胜任重度游戏需求。</p>
</blockquote>
<blockquote>
<p>对于有设计需求（渲染建模剪辑之类）的朋友推荐这套配置并且根据实际预算在此基础上做出修改。</p>
</blockquote>
<ul>
<li>CPU主板：ryzen r7 1700* + 微星B350M MORTAR 2300元</li>
<li>散热：镰刀STB120 双风扇版 125元*</li>
<li>显卡：gtx1060 6G冰龙海量版 2000元</li>
<li>电源：酷冷V550 499元</li>
<li>内存：海盗船复仇者3200C16 8GX2 1100元（目前1500元了…..）</li>
<li>硬盘：按需选择*</li>
<li>固态：PM961 256G 650元</li>
<li>机箱：先马米立方 200元</li>
</ul>
<p><strong>主机总计：6874元</strong></p>
<p>显示器如果没有特殊需求，选之前的惠普(hp)23es 23英寸 800元，如果需要专业绘图显示器，推荐戴尔U2515 2100元。</p>
<p>Ryzen 1700八核心十六线程，非常非常适合渲染等工作。</p>
<p>*需要注意的是，此U超频后可以达到200W的夸张功耗，不超频的话功耗不足100W，如果寝室限电，请老老实实不要超频。如果不限电，可以尝试小超3.7G 3.8G，性能相比默认的3.0G睿频3.7G，能提高20%以上，这个提升幅度是非常巨大的，当然，功耗翻倍了…….</p>
<p>超频可以参考：<a target="_blank" rel="noopener" href="http://detail.zol.com.cn/product_param/index3447.html">    CPU : 什么是超频，怎么给CPU超频？</a></p>
<p>无论是否超频，散热都推荐STB120，相比原装散热，它非常安静而且能把CPU温度控制到更低。原装散热压不超频的1700是没问题的，除了长期满载的时候略有噪音以外，但是玩超频就绝对绝对不要用原装，省这个钱找罪受，没意思。</p>
<p>高频双通道内存是ryzen系列最好的搭配，相比单通道16G 2400提升巨大。这内存在此主板上可以上2933频率，但是3200大概率上不去。</p>
<p>不太需要X370，目前的ryzen CPU超频能力都略显捉急，微星B350M MORTAR已经足够，它对内存的支持也比较好。如果预算充裕，主板可以换成微星X370 krait，虽然贵了几百，但是温度和电压都会低一些，接口也更加丰富，或许这意味着稳定性会略微提高，如果接口不换的话，下一代U应该会更需要X370，也就是说，目前X370 B350差距不是很大，尤其是在仅仅略微超频的情况下，买X370一部分是为未来投资。但是，总之，不差钱还是X370吧！</p>
<p>冰龙海量，最安静的1060，现在的冰龙海量比最初版本缩了一点供电，但是散热没缩，依然可以买。</p>
<p>硬盘按需购买，现在都是云盘时代了，机械硬盘又吵又笨重，你真的要买吗？</p>
<p><strong>如果预算不够</strong></p>
<p>首先，首先考虑换显卡和电源，换耕升追风1060 6G，价格1770元，性能不变，温度和噪音略高（噪音不比机箱风扇大，依然可以忍受，温度也可以接受）。电源换酷冷至尊GX450，不解释。最多可以省530元</p>
<p>其次，考虑去掉STB120，用原装散热顶着。（更换散热需要拆卸主板，并不是很简单，建议散热要换就换玄冰400，装这个不用拆主板。） 可以省530+125=655元</p>
<p>还是觉得贵了？显卡换 1060 3G索泰毁灭者，1400元，省655+270=925元</p>
<p>还是没钱？CPU主板套装换1600+微星B350M MORTAR，1880元，省 925+420=1345元</p>
<p>还是没钱？显卡换昂达1050ti 4G神盾，900元，省 1345+500=1845元</p>
<p>还是没钱？买第一套配置吧，以后再换CPU。</p>
<h1 id="发烧级高端配置"><a href="#发烧级高端配置" class="headerlink" title="发烧级高端配置"></a>发烧级高端配置</h1><p>8K以上，随意感受来自土豪的蔑视吧……</p>
<h2 id="高端入门级游戏配置——Intel：9000元"><a href="#高端入门级游戏配置——Intel：9000元" class="headerlink" title="高端入门级游戏配置——Intel：9000元"></a>高端入门级游戏配置——Intel：9000元</h2><ul>
<li>CPU主板：i5 8600k散片+ 微星z370 gaming pro carbon主板套装 3200元</li>
</ul>
<p>超频神U，吊打i7 7700k</p>
<p>如果实在不想超频，U可以换成上面的 8400套装，省1100元</p>
<ul>
<li><p>主板：pro4是乞丐款Z370，如果同价位能买到技嘉微星，那也行。</p>
</li>
<li><p>内存：英睿达8G ddr4 2667，610元 X2</p>
</li>
<li><p>散热器：大霜塔标准版 200元</p>
</li>
</ul>
<p>不超频可以换STB120双风扇。</p>
<ul>
<li>显卡：耕升1070ti追风 3100元</li>
</ul>
<p>乞丐卡，不过作为1070ti，性能上肯定比1070顶配卡要好，显卡一定要砍价。</p>
<p>或者微星1070ti 红龙 3600元</p>
<p>高配卡，外观，静音和温度的体验非常好，性能和乞丐卡差距不大。</p>
<ul>
<li>机箱：先马坦克 200元</li>
</ul>
<p>没什么好说的，推荐了N年的机箱，毫无出色之处，也没有什么缺点。</p>
<ul>
<li>电源：振华550冰山金蝶战斗版 379元 JD</li>
</ul>
<p>中端电源里的良心。</p>
<ul>
<li><p>机械硬盘：西数（或希捷）1T 300元</p>
</li>
<li><p>固态硬盘：PM961 256G 650元</p>
</li>
</ul>
<p>读写速度比多数sata接口的固态快好了几倍，当然游戏帧数不会因为提高。</p>
<p><strong>总计：8950</strong></p>
<h2 id="高端入门级游戏配置——AMD：9000元"><a href="#高端入门级游戏配置——AMD：9000元" class="headerlink" title="高端入门级游戏配置——AMD：9000元"></a>高端入门级游戏配置——AMD：9000元</h2><ul>
<li><p>CPU：RYZEN 1700X + 微星B350M MORTAR套装 2600元 </p>
</li>
<li><p>主板：1700X</p>
</li>
</ul>
<p>多线能力，渲染性能秒天秒地，连14核心28线程的E5 2683V3都不一定比1700X强。考虑到1700超频能力普遍比1700X差0.2-0.3G，为了游戏还是买1700X吧！</p>
<ul>
<li>内存： 芝奇幻光戟3200C16 8GX2 1500元</li>
</ul>
<p>幻光戟频率更高，对AMD提升很大，而且好看。</p>
<ul>
<li>散热器：大霜塔标准版 200 </li>
</ul>
<p>另外要问清楚是否支持AM4，不支持的话找卖家买扣具。</p>
<ul>
<li>显卡：耕升1070ti追风 3100元</li>
</ul>
<p>乞丐卡，不过作为1070ti，性能上肯定比1070顶配卡要好，显卡一定要砍价。</p>
<p>或者微星1070ti 红龙 3600元<br>高配卡，外观，静音和温度的体验非常好，性能和乞丐卡差距不大。</p>
<ul>
<li>机箱：先马坦克 200元</li>
</ul>
<p>没什么好说的，推荐了N年的机箱，毫无出色之处，也没有什么缺点。</p>
<ul>
<li><p>电源：振华550冰山金蝶战斗版 379元 JD<br>中端电源里的良心。</p>
</li>
<li><p>机械硬盘：西数（或希捷）1T 300元</p>
</li>
<li><p>固态硬盘：PM961 256G 650元</p>
</li>
</ul>
<p>读写速度比多数sata接口的固态快好了几倍，当然游戏帧数不会因为提高。</p>
<p><strong>总计：8355元</strong></p>
<h2 id="高端土豪配置：10200元"><a href="#高端土豪配置：10200元" class="headerlink" title="高端土豪配置：10200元"></a>高端土豪配置：10200元</h2><p>等第八代CPU，今年十月初就能买到。</p>
<p>新款i3性能和现在的i5一样，新款i5比现在的i7强！</p>
<p>就算要买现在的第七代U，等第八代出来后，第七代会大幅度降价的。</p>
<p>另外，如果现在要买，请将第二套配置的U换成Ryzen 1600，显卡根据预算选择耕升1070 8G追风或1060 6G追风，当然，选择冰龙也行。其它不变，直接照抄第二套，也是非常好的选择。这个组合非常适合吃鸡以及其他多线程优化好的单机游戏。</p>
<p>不考虑功率的话：</p>
<ul>
<li><p>CPU：8600K散片 1900元/ 8700K散片 3000元</p>
</li>
<li><p>主板：微星Z370 GAMING PRO CARBON 1699元</p>
</li>
<li><p>散热器：大霜塔RGB 300元</p>
</li>
<li><p>显卡：GTX1070 8G G魂 3000元</p>
</li>
<li><p>电源：振华LEADEX G650 700元</p>
</li>
<li><p>内存：海盗船复仇者3200C16 8GX2 1500元</p>
</li>
<li><p>硬盘：按需选择1T 2T 3T希捷 固态：PM961 256g 650元</p>
</li>
<li><p>机箱：恩杰S340 350元</p>
</li>
</ul>
<p><strong>总计：10200元</strong></p>
<p>电源京东，其他淘宝。系统必须装win10镜像，直接百度就行。不可以用win7。</p>
<p>八代U，超频。土豪请选择8700K。其他可以不变。满载功耗看CPU超频幅度。</p>
<p><strong>考虑功率</strong></p>
<ul>
<li><p>CPU： i7 7700K 2000元散片</p>
</li>
<li><p>显卡：GTX1070 8G G魂 3000元</p>
</li>
<li><p>主板： B250M MORTAR 500元</p>
</li>
<li><p>电源：酷冷GX450 300元</p>
</li>
<li><p>内存：英睿达白马甲8gX2 1300元</p>
</li>
<li><p>硬盘：西数1T 300元</p>
</li>
<li><p>固态：PM961 256G 650元</p>
</li>
<li><p>散热：t400i 100元</p>
</li>
<li><p>机箱：先马坦克 209元/米立方 200元</p>
</li>
</ul>
<p><strong>总计：8350元</strong></p>
<p>电源京东，其他淘宝。系统必须装win10镜像，直接百度就行。不可以用win7。这套目测满载不足300W。</p>
<h2 id="高端Intel配置：15000元"><a href="#高端Intel配置：15000元" class="headerlink" title="高端Intel配置：15000元"></a>高端Intel配置：15000元</h2><p>更好电源，更好的散热，更好的主板，更好的内存，就酱紫。</p>
<ul>
<li><p>CPU：I7 8700K+微星Z370 gaming pro carbon 4199元</p>
</li>
<li><p>主板：pro4 </p>
</li>
</ul>
<p>不建议买太贵的Z370，因为明年要出Z390了。</p>
<ul>
<li>内存：芝奇幻光戟3200C14 8GX2 1700元</li>
</ul>
<p>幻光戟频率更高，对AMD提升很大，而且好看，C14版本比C16版本更有超频空间。</p>
<ul>
<li>散热器：九州风神阿萨辛 400元</li>
</ul>
<p>次顶级风冷散热，吊打一众中端水冷。</p>
<ul>
<li>显卡：技嘉1080TI 大雕 6400元 （小雕是垃圾卡）或者索泰1080TI AMP 6000元</li>
</ul>
<p>索泰AMP可能是最强的1080ti了，但是国行没有AMP，淘宝上卖的都是美行，美行唯一的缺点就是保修麻烦。 </p>
<ul>
<li>机箱：恩杰N450 600元</li>
</ul>
<p>彦祖同款中高端机箱。</p>
<ul>
<li>电源：leadex G650 660元</li>
</ul>
<p>高端电源，主要是外观一百分。 </p>
<ul>
<li>固态硬盘：PM981 512G 1300元</li>
</ul>
<p>读写速度比多数sata接口的固态快好了几倍，当然游戏帧数不会因为提高。</p>
<p><strong>总计：15000元</strong></p>
<h2 id="高端AMD配置"><a href="#高端AMD配置" class="headerlink" title="高端AMD配置"></a>高端AMD配置</h2><p>别闹了老铁们，1800X+坠吼的X370也超不高，何必呢？</p>
<p>可能也就比1700+B350多个0.3G，几千块钱买0.3G，反正我是不理解的。</p>
<p>不推荐。<br>、、、、、、、、、、、、、、、、、</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://chenzihao.me/articles/PC-DIY-Sets.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/articles/Essay-Interesting-Boy.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            有趣的男人自带烧钱属性
          
        </div>
      </a>
    
    
      <a href="/articles/PC-DIY-RAM.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">电脑DIY系列——电脑硬件——内存</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pGdwyT4C1SLK3tNu5BiWT5wK-gzGzoHsz",
    app_key: "t07S7p0VCiw6wR6HdlEjli0G",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> Shadowalker
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='&lt;script type=&#34;text/javascript&#34; src=&#34;https://s4.cnzz.com/z_stat.php?id=1278565805&amp;web_id=1278565805&#34;&gt;&lt;/script&gt;'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="Shadow.Net"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mr-shaodwalker.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/schedule">计划</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/aliPay.jpeg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatPay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>