<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Java,Blockchain,代码,面试,学习,摄影,思考" />
   
  <meta name="description" content="Valar Morghulis" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    电脑DIY系列——电脑硬件 |  Shadow.Net
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?3311bd4794ea0a6b782915def3fc81fa";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Shadow.Net" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-PC-DIY-Hardware"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  电脑DIY系列——电脑硬件
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/articles/PC-DIY-Hardware.html" class="article-date">
  <time datetime="2017-11-15T01:26:40.000Z" itemprop="datePublished">2017-11-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91%E7%BB%84%E8%A3%85/">电脑组装</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="说在前面的话"><a href="#说在前面的话" class="headerlink" title="说在前面的话"></a>说在前面的话</h1><p>对于一个程序猿+骨灰级游戏玩家来说，一台兼具高性能及高性价比的电脑是必须的。自己拥有动手能力，懂得硬件组成，了解性能相关参数，长期关注各大品牌配件，会分析价格趋势，知道一点行业内幕，算是基本达标了。</p>
<span id="more"></span>

<p>为什么要DIY，这个大家都懂的。京东、淘宝、苏宁不是没有整机，但是永远会用厂商卖不出去的低性能低性价比配件，达不到自己的需求，且外观不是自己想要的样子；至于实体店呢，就一个问题，你敢去么，且不说懂得相关知识的人去了也被忽悠，大多数店甚至会楼下拉客楼上宰客不买把你围起来，至于小白那您就更别想了。</p>
<p>基于此，DIY才是坠吼的，既能买到符合自己需求的高性价比配件，又能享受装机的快乐♂时光，何乐而不为呢？</p>
<h1 id="台式机优势"><a href="#台式机优势" class="headerlink" title="台式机优势"></a>台式机优势</h1><p>有笔电有Macbook有iMac，台式机的优势何在呢？</p>
<p>首先自己的设备说一下。</p>
<p>一台Dell灵越系列笔电，大一的时候买的，8G内存760显卡，实在撑不住了，已经不能忍了。其实单机还好，卡是卡了点，20+fps，我也能狗得住，但是有一天打开了LOL载入了十几分钟，然后我还咩有加载好，这把已经输了23333，那时候自己组一台机子的愿望越来越强烈。而且我也好想玩“别人家的”巫师3，别人家的老滚，别人家的GTA，别人家的……啊……</p>
<p>一台公司配备的Lenovo办公笔电，垃圾配置不说也罢，编译个项目要一分半钟，开启服务器五十秒，嗯，放弃了。</p>
<p>一台MacBook Pro，平时敲敲代码也不错，没有独显玩个小游戏都要爆炸，冬天暖手不错。</p>
<p>好多人说，笔记本方便啊，想带去哪带去哪，但是我想说，你在外面玩游戏么？别是在逗我吧。也就办办公、学学习用一下咯，MacBook Pro已经完全胜任。</p>
<p>干脆在家里组个机子，买个2K32寸大屏，靠床上拿着无线手柄打游戏。啥你说怎么不买主机？Sorry我不要，性价比啊兄弟。两千的主机只能打个游戏，别的啥也干不了；其次，我几千组的机子性能完虐主机好吧？</p>
<p>大概总结一下，组机好处：</p>
<ul>
<li>反正在外面就算带着笔电也不怎么能打游戏，还不如组个台式在家里舒舒服服玩。</li>
<li>比起昂贵的游戏本，台式可以再较低的价格做到同样甚至更好的性能，至少，台式机可以轻松解决温度、噪音问题。</li>
<li>可以自主屏幕大小，一台廉价的24寸1080P的IPS显示器可能比那些2K睾跪的17寸笔记本显示器看起来更舒服，还能保护视力。</li>
<li>拆装升级方便，配件升级随时换，有着无数升级的潜力和空间。喵？你说外置显卡外置内存？你抱着个大插槽坞用笔电？怕不是风扇转起来能把周围空气都融化掉，顺便吸引周围人关爱智障的目光。</li>
<li>工作效率更高，甚至可以花4k+就配置出一套Ryzen1700工作机，即使不超频，渲染效率依然惊人，笔记本很少能打到Ryzen1700这种渲染效率，你甚至会发现渲染速度是Mac的几倍，于是你就想扔掉Mac了，可以寄给我，我愿意当接盘侠。还可以加钱买到很好的显卡，轻松解决建模问题。</li>
<li>各司其职。Mac就该干学习、工作的事情；笔记本没啥卵用，就是方便外带临时用一下；台式就打游戏或者做渲染。</li>
</ul>
<h1 id="消费观念"><a href="#消费观念" class="headerlink" title="消费观念"></a>消费观念</h1><p>大概也就这么几种消费心理呗~</p>
<ul>
<li>舍不得换，我的7XX还能再战几年= =</li>
<li>先换个便宜点的，9XX系列，1XXX明年明年就出，再观望一下~</li>
<li>草，买买买，为信仰充值，啥都最高配置，哪怕先贷个万把块钱！</li>
<li>嗯，现在有几千块钱，刚刚好花完，选择性价比高的一套配置。</li>
</ul>
<p>插♂一句嘴，囿于经济状况而无法选择更好的配置的盆友，我就不再提了，看到某些不经过我大脑的话不要不开心，好好努力学习努力工作哦，以后会有实力为自己的生活锦上添花的，加油！！！</p>
<p>首先声明，我理解各种消费观念，但是我选择自己的理念。以下仅面向有一定经济实力的朋友的消费观念，发表一些个人的观点看法，当然每个人都有自己的理念，有不同意见可以在下面留言吖。</p>
<p>嘛，第一种，兄弟，作为男孩子，或者作为男人，你连自己都舍不得给自己花钱，怎么变成有趣的人，拥有有趣的灵魂。其实我之前也是这样的人，也不能说这样的男孩子真的无趣，因为有些人确实是为经济所困，那么这样也是无奈之举。但是如果有一定的经济能力，还有这样的心态，请出门左转，走好不送。这里挖个坑，以后会写一篇文章剖析一下这样的心理。</p>
<p>第二种，是较为克制的消费观念，永远跟不上潮流，舍不得买本世代因为觉得会变成上世代，自己却永远用着上世代的便宜货又观望着次世代，次世代出来了自己的老货已经要进棺材了。于是先凑合几年，再循环下去。不说啥，我觉得这样性价比最低。</p>
<p>第三种，土豪请让我抱抱大腿。除了土豪剩下的大概就是要交好多智商税的。让自己背着外债难受不说，现在的主流3A大作在有优化的前提下，几千块钱的高性价比配置已经足够高特效流畅运行了，没有特殊需求的话，性能溢出，有个卵用啊？多余的钱不如拿去看看书学习学习，实在想花钱买个单反镜头啥的也好，要么玩耳机音响吧，大把烧钱的地方，不愁花不完。</p>
<p>第四种，理性消费。我的理念是，<strong>在自己经济条件允许范围内选择最贵的最高性价比的。</strong>比如我下个月发工资，7k+，我会选择再贷3k，总共10k+，这个价位在我心理是可以接受的，而且再下个月也还得起。首先不会给我经济方面带来太多困扰，也能比预期配置更好一些，贷款更早买到，早用早享受，反正迟早要买不是么？</p>
<p><strong>以下会基于10k左右预算来选择主机相关硬件配置。</strong></p>
<h1 id="电脑硬件组成"><a href="#电脑硬件组成" class="headerlink" title="电脑硬件组成"></a>电脑硬件组成</h1><p>在此声明哈，一般选择DIY的，七成游戏需求，二成软件需求，一成没需求。我只是个程序猿不是设计师或者什么别的师，软件需求的配置我不懂我也不瞎BB，没需求的请根据经济条件随意组装，<strong>以下仅面向游戏需求。</strong></p>
<p>一般也就这些需要准备啦，每一个后面列出的是我个人的选择，简单列举一下：</p>
<h2 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h2><p>电脑的大脑，其重要性可想而知。</p>
<p>个人推荐：Intel i7 8600K 散片 ￥1800</p>
<p>高端领域，2130元的4c8t的i7 7700K大战2080元8c16t的Ryzen 1700，7700K虽然核心和线程少，但是可以超频到 4.9-5.1G，可以说是地表单核性能最强的CPU，而Ryzen虽然核心线程多了一倍，但是频率上限依然还是3.9G-4.1G。也就是说，7700K和1700的战斗，就是强力单核大战核心数量的战争。</p>
<p>单纯玩大型游戏的话，4c8t已经非常够用了，核心数目再多也难以利用，这时候7700K依然是非常好的选择，某些专业软件只能利用极少的核心线程数，那选择7700K也是毫无悬念。7700K的另一个优点是默认频率4.2G，不超频就已经非常生猛，而Ryzen 1700不超频的话默认频率只有3.0G。同样地，如果涉及到直播或者重度的渲染等，依然推荐Ryzen 1700。</p>
<p>i5-8600K 大战 i7-7700K，价格相当如何选？下面从几个方面谈谈我的观点。</p>
<p>价格：八代酷睿上市之后价格并非传闻那样加量不加价，目前国行价格对比官方指导价而言简直是贵出天际，这个应该跟前期供货紧不无关系，等大量到货特别是散片全面开卖之后价格相信会回落到合理的位置，而 i7-7700K 也因为八代酷睿目前价格较高的缘故而未见明显下降，由此相信 i7-7700K 的价格会一直坚挺直到八代酷睿大量供货。</p>
<p>性能：i7-7700K 凭借更高的默频，在测试中能够保持单核性能领先，但多核性能方面会由于核心数量的劣势而不敌 i5-8600K，而且随着频率的提高，这个劣势会进一步扩大。在目前大部分主流软件都能发挥多核心性能的前提下，i5-8600K 比 i7-7700K 快是没有悬念的。</p>
<p>平台：目前 i5-8600K 必须搭配 Z370 芯片组主板，而 i7-7700K 则可以选择成熟的 Z270 甚至是 Z170 芯片组主板，因此在 CPU 的选择上就必须考虑到整套平台的搭配。从目前来说，i7-7700K 可选择的主板灵活性更大，主板价格也更便宜，而主板上的差价足以抵消 CPU 的差价，因此两套平台的性价比依然是半斤八两。</p>
<p>经过一轮的分析，目前 i5-8600K 与 i7-7700K 两者都没有压倒性的优势，但从长远来说，选择 i5-8600K 的话未来还能保留主板升级到 i7-8700K 甚至更高的型号，而 i7-7700K 则已经是该平台的极限，要升级得连主板一起换，所以从新购机的角度来说，我会选择 i5-8600K，而 i7-7700K 则适合手上已经有兼容的主板并希望能够提升 CPU 性能的用户去选择。</p>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>是连接CPU 和其他设备的通道，起到缓冲和数据交换作用。 当CPU在工作时，需要从硬盘等外部存储器上读取数据，但由于硬盘这个“仓库”太大，加上离CPU也很“远”，运输“原料”数据的速度就比较慢，导致CPU的生产效率大打折扣！为了解决这个问题，人们便在CPU与外部存储器之间，建了一个“小仓库”——内存。</p>
<p>个人推荐：美商海盗船(USCORSAIR) 复仇者LPX DDR4 3000 16GB(8Gx2条) 台式机内存 CL15 1550元</p>
<h2 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h2><p>保证你看毛骗不卡的。</p>
<p>个人推荐：索泰（ZOTAC）GeForce GTX1070Ti-8GD5 至尊PLUS 吃鸡显卡 1607-1683MHz/8008MHz 8G/256bit GDDR5 3500元</p>
<p>另开文讲讲显卡。</p>
<h2 id="主板"><a href="#主板" class="headerlink" title="主板"></a>主板</h2><p>个人推荐：微星Z370  GAMING PLUS ￥1080 不要这个&gt;.&lt;</p>
<p>华擎 Z370 Pro4  ￥800左右但是很垃圾 不要这个&gt;.&lt;</p>
<p>华擎 Z370 Killer Sli 不要这个。</p>
<p>技嘉 Z370 AORUS Ultra Gaming 就这个了，加上8600<br>k应该是3400以内才对。</p>
<p>技嘉1300</p>
<h2 id="硬盘"><a href="#硬盘" class="headerlink" title="硬盘"></a>硬盘</h2><p>主要功能就是存你那些毛骗的。</p>
<p>个人推荐：希捷 ST1000DM010 1T新酷鱼1Tb台式机械电脑硬盘 300元</p>
<p>虽然WD也不错但是别买。不解释。</p>
<h2 id="固态"><a href="#固态" class="headerlink" title="固态"></a>固态</h2><p>三星40%市场占有率，全方位吊打各种。价格略高，但性价比不错。</p>
<p>个人推荐：三星 PM961 NVMe 256G PCIE M.2 非SM 669元</p>
<p>不解释。</p>
<h2 id="电源"><a href="#电源" class="headerlink" title="电源"></a>电源</h2><p>必须京东。</p>
<p>个人推荐：全汉蓝暴经典550W  ￥300</p>
<p>为啥必须京东，包退换。</p>
<h2 id="散热"><a href="#散热" class="headerlink" title="散热"></a>散热</h2><p>个人推荐：超频3 东海X5   ￥80</p>
<h2 id="风道"><a href="#风道" class="headerlink" title="风道"></a>风道</h2><p>个人推荐：先马魔灯RGB *3  ￥75</p>
<h2 id="机箱"><a href="#机箱" class="headerlink" title="机箱"></a>机箱</h2><p>个人推荐：先马塞恩3 ￥159</p>
<h2 id="音箱"><a href="#音箱" class="headerlink" title="音箱"></a>音箱</h2><p>显示器内置音箱，暂时不需要。主板自带魔音，以后会搭配一个好一点的音箱，但这玩意儿听说贼烧钱。所以等有钱的时候再烧吧。</p>
<h2 id="耳机"><a href="#耳机" class="headerlink" title="耳机"></a>耳机</h2><p>个人推荐：爱科技（AKG）Y50 便携头戴式耳机 重低音 线控耳麦 立体声耳机 HIFI音乐耳机  650元</p>
<p>耳机也是个烧钱的玩意儿……但是选一个好耳机让自己放松一下还是不错的。</p>
<h2 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h2><p>个人推荐：暂时没啥需求，有一个双飞燕光轴 300元左右</p>
<p>以后会买个青轴，敲代码、写文章、扰民用，一个黑轴打游戏。到时候再做推荐。</p>
<h2 id="鼠标"><a href="#鼠标" class="headerlink" title="鼠标"></a>鼠标</h2><p>个人推荐：雷蛇（Razer）蝰蛇2000 游戏鼠标 黑色版 160元左右</p>
<h2 id="手柄"><a href="#手柄" class="headerlink" title="手柄"></a>手柄</h2><p>个人推荐：微软Xbox无线控制器 特遣奇兵限量版 360元 京东</p>
<h2 id="显示器"><a href="#显示器" class="headerlink" title="显示器"></a>显示器</h2><p>保证你看毛骗是清晰的。</p>
<p>个人推荐：AOC 爱攻II AG322QCX 31.5英寸 2K高清 144Hz ΔE&lt;3 1800R 大屏曲面 3700元左右</p>
<p>普通显示器刷新率60fps，玩起第一人称射击、赛车类游戏的时候你懂的……所以144Hz是必要的。</p>
<p>2K画质对于追求画面的童鞋来说也是标配，没什么毛病。</p>
<p>32英寸曲面大屏，不论是看电影、玩游戏，那种沉浸感感受到一次之后就用不了别的了。除非有一天你用4K 35英寸曲面大屏全方位吊打，但是呢，你觉得4K+144Hz，一般人买得起么？</p>
<p>而且内置音箱，虽然略微鸡肋，但有时候也是必要的。</p>
<p>综合来看，对于画面细节、游戏流畅度、氛围有较高需求的盆友，不要错过这一款诶。</p>
<blockquote>
<p>攒机总结：</p>
<ul>
<li><p>CPU：Intel i5 8600k  ￥1800</p>
</li>
<li><p>内存：美商海盗船(USCORSAIR) 复仇者LPX DDR4 3000Mhz 16GB(8Gx2条) 台式机内存 CL15？？？ ￥1580</p>
</li>
<li><p>显卡：ZOTAC GeForce GTX1070Ti-8GD5 至尊PLUS ￥3500</p>
</li>
<li><p>主板：技嘉 Z370 Aorus Ultra Gaming 3 ￥1299</p>
</li>
<li><p>硬盘：希捷 ST1000DM010 1T新酷鱼1Tb 7200转 ￥300</p>
</li>
<li><p>固态：三星 PM961 NVMe 256G PCIE M.2 非SM ￥690</p>
</li>
<li><p>电源：全汉蓝暴经典550W  ￥300</p>
</li>
<li><p>散热：超频3 东海X5 ￥80</p>
</li>
<li><p>风道：先马魔灯RGB *3  ￥75</p>
</li>
<li><p>机箱：先马塞恩3 ￥160</p>
</li>
<li><p><strong>以上总价：9885元</strong></p>
</li>
<li><p>显示器：AOC 爱攻II AG322QCX 31.5英寸 2K高清 144Hz ΔE&lt;3 1800R 大屏曲面 ￥3700</p>
</li>
<li><p>手柄：微软Xbox无线控制器 特遣奇兵限量版 ￥360</p>
</li>
<li><p>鼠标：雷蛇（Razer）蝰蛇2000 游戏鼠标 黑色版 ￥160</p>
</li>
<li><p>键盘：随便一个青轴 ￥300</p>
</li>
</ul>
<p><strong>以上总价：14375元</strong></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">艹。穷了。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>东西还是蛮多的，以后会分类整理各个配件的对比，大家可以后续关注。</p>
<h1 id="潜规则"><a href="#潜规则" class="headerlink" title="潜规则"></a>潜规则</h1><p>啥玩意儿都有潜规则，电脑硬件这玩意儿，水太深了。这里随便列一点，大家感受一下。</p>
<h2 id="容量大电脑性能就好？"><a href="#容量大电脑性能就好？" class="headerlink" title="容量大电脑性能就好？"></a>容量大电脑性能就好？</h2><p>不能否认的是，内存容量太小确实会对系统的运行速度造成影响，所以我们也很容易被商家给出的“**G内存”这样的字眼唬住，但事实上内存并不能完全代表电脑的性能。</p>
<p>能对电脑性能产生决定性影响的，是CPU和显卡性能，以及硬盘的读写速率。例如，同样是1TB硬盘，机械硬盘的读写速度不会超过130MB/s，而PCI-E固态硬盘的读取速度则可以超过3.5GB/s，这其中的速度差异有多大可想而知。</p>
<h2 id="看脸色乱报价"><a href="#看脸色乱报价" class="headerlink" title="看脸色乱报价"></a>看脸色乱报价</h2><p>在购买之前，最好先查询清楚该零件的实际价格。有部分商家会根据消费者的表情、说话语气以及反应胡乱进行报价。</p>
<p>报高报低都有可能。你以为报低了他们就没得赚吗？错了！价格报得低，可以让消费者在自己店里组装，再通过其他方面的收费来补回损失。而报价高的时候，则贬低低价产品质量，传达价格虽高但质量绝对有保证的意思。</p>
<p>许多人会觉得多花点钱也无所谓，毕竟质量好就耐用，也是划算的。但其实有时候价格与电脑的质量关系不大。</p>
<h2 id="更换产品的型号"><a href="#更换产品的型号" class="headerlink" title="更换产品的型号"></a>更换产品的型号</h2><p>这个就比较典型了。装过机的人应该都知道，硬件产品众多，产品型号也多得让人眼花缭乱。</p>
<p>例如一款GTX 1060，就有3GB、6GB两个版本，更有至少五大品牌，价格相差甚远。</p>
<p>即使你拿着写好的配置单去配电脑，他们也有各种借口建议你更改产品型号，例如“你原先想要的型号没有货”、“另一种其实更搭”等等。</p>
<p>当你同意更换后，可能就会以一线牌子的价格，买到拆机件、二手件，所以对于商家给出的更换型号的建议，必须保持警惕！</p>
<h2 id="直接更换产品"><a href="#直接更换产品" class="headerlink" title="直接更换产品"></a>直接更换产品</h2><p>各产品的价格利润大不相同。商家当然希望消费者能购买高利润产品，甚至是高利润的劣质产品！如果商家能将你成功说服，只能说他们厉害或者你意志不坚定，但如果他们未经你同意擅自更换掉你的产品，那可以说就很无良了！</p>
<blockquote>
<p>言归正传，对于不懂DIY组装电脑的朋友，只能任由商家用一些专业术语把你绕得云里雾里，反正机器一盖，对电脑不懂的人也很难发现其中的猫腻。所以说，自行组装电脑的水真的很深，如果选择装机，一定要事先做好功课，别等组装的时候任由电脑商宰割！</p>
</blockquote>
<h1 id="一些要额外考虑的问题"><a href="#一些要额外考虑的问题" class="headerlink" title="一些要额外考虑的问题"></a>一些要额外考虑的问题</h1><h2 id="限电问题"><a href="#限电问题" class="headerlink" title="限电问题"></a>限电问题</h2><p>这个放学校寝室或者线路老化的老房子可能还是要考虑的问题，不过，一般没有人会考虑这个吧？</p>
<h2 id="温度和噪音"><a href="#温度和噪音" class="headerlink" title="温度和噪音"></a>温度和噪音</h2><p>带着100%转速温度还90+摄氏度的显卡？你确定你不是来报复社会的？</p>
<p>请相信，笔记本小风扇再转，也转不过满转速的台式机风扇；笔记本再热，也只会影响笔记本周围物件，而一台高温的台式机，真的可以和取暖器一争高下，建议南方没有暖气的盆友考虑置购一台，真可以当暖气了。</p>
<p>另外说一句，实在想要机械键盘，请不要买青轴！！！噪音大的青州键盘绝对是破坏各种关系的一大利器，即使家人白天不在意但是当夜深人静大家都睡觉的时候，而你用青轴啪啪啪，我可以保证，这真的是作死；而在学校寝室和办公室，你相信我，你会死得很惨。</p>
<h2 id="体积问题"><a href="#体积问题" class="headerlink" title="体积问题"></a>体积问题</h2><p>某些机箱、显示器的尺寸，桌子下面塞不下，放桌子上又影响视觉效果和体验。建议有个大点的桌子，且用且珍惜。</p>
<h2 id="整洁问题"><a href="#整洁问题" class="headerlink" title="整洁问题"></a>整洁问题</h2><p>拥有一台狂拽酷炫吊炸天的外观的机箱和显示器，打开一看线材乱七八糟，桌子上也散着一大堆缠来绕去的线，既脏又不美观。对于影音、工作、单机游戏为主的玩家，完全可以用无线网卡+无线键鼠+无线手柄。</p>
<h2 id="升级问题"><a href="#升级问题" class="headerlink" title="升级问题"></a>升级问题</h2><p>因为台式机便捷的升级方式，在当初配置的时候请尽量购买较高性能的配件，否则，不求稳瞎折腾，你会花无数钱在上面。</p>
<h1 id="一些误区"><a href="#一些误区" class="headerlink" title="一些误区"></a>一些误区</h1><h2 id="电源转化率和额定功率以及限电问题"><a href="#电源转化率和额定功率以及限电问题" class="headerlink" title="电源转化率和额定功率以及限电问题"></a>电源转化率和额定功率以及限电问题</h2><p>实时的转化率=电源输出的功率/电源消耗的功率。电源转化率越高越省电，因为这相当于电源“浪费”的电更少了。</p>
<p>很多人问，麦迪瓦数的地段电源是省电么？错！！瓦数低反而费电，地段电源转化率也低。举个栗子，同样输出300W，垃圾杂牌额定350W的电源可能会消耗400W的电量，因为它在高负载下转化率低，需要浪费更多的电。对于学校寝室来讲，如果寝室限电刚好是400W，会直接引起断电。而如果选择不错的电源，在输出300W的时候可能只会消耗320W的电量，不会引起断电，而且也相对节省电能。电源负载50~60%的时候转化率最高，最节能，所以也最不容易超过限电额度。</p>
<p>一定要搞清楚的问题是，额定550W并不表示它一直输出550W的功率，这只表示它长期稳定工作的最大功率，懂“最大”这个词的意思吧？</p>
<p>电源负载太高转化率也会变低，更重要的是会变得不稳定。某些实体店奸商总喜欢推荐垃圾杂牌低瓦数电源，美名其曰“能带动就行”。</p>
<p><strong>请不要在电源上省钱</strong>，300+的电源，一点也不贵！</p>
<p>另外针对还在学校寝室的盆友说一句，<strong>越是限电越要买好电源，越是限电越要买瓦数充裕的电源</strong>，那种低瓦数垃圾电源只会给你带来更多麻烦！</p>
<h1 id="一些小建议"><a href="#一些小建议" class="headerlink" title="一些小建议"></a>一些小建议</h1><ul>
<li>看了刚才的潜规则，你还敢去实体店？乖乖跟着dalao的配置清单淘宝京东苏宁去吧。</li>
<li>但是有一种实体店可以去，推荐去斗鱼装机区的大主播，选择在自己城市的，那么多人看着，一般也不会太坑。攒下来整个机子，我原价13000左右的现在9800左右就能解决，也不错。</li>
<li>网购其实水也很深，但大体选择人气店旗舰店就好。</li>
<li>记得买之前问问商家有没有“暗车”。不动自行百度。挖个坑，以后分门别类比较各种配件的时候我会加上当前的暗车价格。</li>
<li>CPU不要买包装卡，买散片，跟店家联系，加点钱让他帮你选个高配。</li>
<li>上面说过的，电源不要买低瓦数垃圾电源。</li>
<li>……慢慢补充吧。</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://chenzihao.me/articles/PC-DIY-Hardware.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/articles/PC-DIY-Graphics-Card.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            电脑DIY系列——电脑硬件——显卡
          
        </div>
      </a>
    
    
      <a href="/articles/CTF-Coding-and-Encryption.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CTF 盘点系列——脑洞大开的编码和加密</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pGdwyT4C1SLK3tNu5BiWT5wK-gzGzoHsz",
    app_key: "t07S7p0VCiw6wR6HdlEjli0G",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> Shadowalker
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='&lt;script type=&#34;text/javascript&#34; src=&#34;https://s4.cnzz.com/z_stat.php?id=1278565805&amp;web_id=1278565805&#34;&gt;&lt;/script&gt;'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="Shadow.Net"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mr-shaodwalker.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/schedule">计划</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/aliPay.jpeg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatPay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>