<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Java,Blockchain,代码,面试,学习,摄影,思考" />
   
  <meta name="description" content="Valar Morghulis" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    CTF干货系列——工具资源——Burp_Suite_Pro教程 |  Shadow.Net
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?3311bd4794ea0a6b782915def3fc81fa";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Shadow.Net" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Tool-Burp-Suite-Pro"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CTF干货系列——工具资源——Burp_Suite_Pro教程
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/articles/Tool-Burp-Suite-Pro.html" class="article-date">
  <time datetime="2017-10-29T05:59:03.000Z" itemprop="datePublished">2017-10-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Burp Suite 是用于攻击 Web 应用程序的集成平台。它包含了很多工具，并为这些工具设计了许多接口，以促进加快攻击应用程序的过程。所有的工具都共享一个能处理并显示 HTTP 消息、持久性、认证、代理、日志、警报的一个强大的可扩展的框架。</p>
<span id="more"></span>

<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1gfnd5RH">Burp Suite Pro 1.7.17</a>，提取密码：0554</p>
<h1 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h1><h2 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h2><p>只需要在安装 JDK 的环境中运行 jar 包即可。</p>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><p>推荐用 FireFox 浏览器，因为丰富的插件更方便在开发者模式下进行各种神奇的操作。</p>
<ul>
<li>首先安装一个插件，叫做 AutoProxy，相关配置如下：</li>
</ul>
<p>打开插件首选项，在代理服务器选择编辑代理服务器，名字随意，添加代理：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Burp</span> Suite	<span class="number">127.0.0.1</span>	<span class="number">8080</span>	http</span><br></pre></td></tr></table></figure>
<p>然后选择代理服务器，选择默认代理服务器为Burp Suite。</p>
<p>之后在浏览器工具栏，推荐选择全局代理模式。</p>
<ul>
<li>FireFox 浏览器选项中，连接设置中，选择手动配置代理，相关配置如下：</li>
</ul>
<p>HTTP 代理：127.0.0.1    端口：8080</p>
<p>在“为所有协议使用相同代理服务器”前打对勾。</p>
<h2 id="模块简介及相关设置"><a href="#模块简介及相关设置" class="headerlink" title="模块简介及相关设置"></a>模块简介及相关设置</h2><h3 id="Target——目标"><a href="#Target——目标" class="headerlink" title="Target——目标"></a>Target——目标</h3><p>现实目标目录结构的一个功能。</p>
<h4 id="Site-map"><a href="#Site-map" class="headerlink" title="Site map"></a>Site map</h4><h4 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h4><h3 id="Proxy——代理"><a href="#Proxy——代理" class="headerlink" title="Proxy——代理"></a>Proxy——代理</h3><p>拦截 HTTP/S 的代理服务器，作为一个在浏览器和目标应用程序之间的中间人，允许拦截、查看、修改在两个方向上的原始数据流。</p>
<h4 id="Intercept"><a href="#Intercept" class="headerlink" title="Intercept"></a>Intercept</h4><h4 id="HTTP-history"><a href="#HTTP-history" class="headerlink" title="HTTP history"></a>HTTP history</h4><h4 id="WebSockets-history"><a href="#WebSockets-history" class="headerlink" title="WebSockets history"></a>WebSockets history</h4><h4 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h4><p>首先打开设置界面，设置代理监听。</p>
<p>缺省值为 127.0.0.1:8080。</p>
<p>需要注意的是，FireFox 浏览器有个大坑就是，这货需要证书认证，不然一直浏览器报错报错，在这里一开始浪费了我将近一小时来进行各种配置，烦得一匹，后来发现了这个问题，一分钟搞定。</p>
<p>进入浏览器 url 栏输入：127.0.0.1:8080，进入 Burp Suite 主页，点击右上角 CA Certificate 下载证书，然后在浏览器的安全选项中的证书，导入刚刚下载的证书即可。</p>
<h3 id="Spider——爬虫"><a href="#Spider——爬虫" class="headerlink" title="Spider——爬虫"></a>Spider——爬虫</h3><p>应用智能感应的网络爬虫，它能完整地枚举应用程序的内容和功能。</p>
<h4 id="Control"><a href="#Control" class="headerlink" title="Control"></a>Control</h4><h4 id="Options-1"><a href="#Options-1" class="headerlink" title="Options"></a>Options</h4><h3 id="Scanner——扫描器"><a href="#Scanner——扫描器" class="headerlink" title="Scanner——扫描器"></a>Scanner——扫描器</h3><p>高级工具，执行后，它能自动的发现 Web 应用程序的内容和功能。</p>
<h4 id="Issue-activity"><a href="#Issue-activity" class="headerlink" title="Issue activity"></a>Issue activity</h4><h4 id="Scan-queue"><a href="#Scan-queue" class="headerlink" title="Scan queue"></a>Scan queue</h4><h4 id="Live-scanning"><a href="#Live-scanning" class="headerlink" title="Live scanning"></a>Live scanning</h4><h4 id="Issue-definitions"><a href="#Issue-definitions" class="headerlink" title="Issue definitions"></a>Issue definitions</h4><h4 id="Options-2"><a href="#Options-2" class="headerlink" title="Options"></a>Options</h4><h3 id="Intruder——入侵"><a href="#Intruder——入侵" class="headerlink" title="Intruder——入侵"></a>Intruder——入侵</h3><p>一个定制的高度可配置的工具，对Web应用程序进行自动化攻击，如：枚举标识符，收集有用的数据，以及使用 fuzzing 技术探测常规漏洞。</p>
<h4 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h4><h4 id="Positions"><a href="#Positions" class="headerlink" title="Positions"></a>Positions</h4><h4 id="Payloads"><a href="#Payloads" class="headerlink" title="Payloads"></a>Payloads</h4><h4 id="Options-3"><a href="#Options-3" class="headerlink" title="Options"></a>Options</h4><h3 id="Repeater——中继器"><a href="#Repeater——中继器" class="headerlink" title="Repeater——中继器"></a>Repeater——中继器</h3><p>一个靠手动操作来触发单独的 HTTP 请求，并分析应用程序相应的工具。</p>
<h3 id="Sequencer——会话"><a href="#Sequencer——会话" class="headerlink" title="Sequencer——会话"></a>Sequencer——会话</h3><p>用来分析那些不可预知的应用程序会话令牌和重要数据项的随机性工具。</p>
<h4 id="Live-capture"><a href="#Live-capture" class="headerlink" title="Live capture"></a>Live capture</h4><h4 id="Manual-load"><a href="#Manual-load" class="headerlink" title="Manual load"></a>Manual load</h4><h4 id="Analysis-options"><a href="#Analysis-options" class="headerlink" title="Analysis options"></a>Analysis options</h4><h3 id="Decoder——解码器"><a href="#Decoder——解码器" class="headerlink" title="Decoder——解码器"></a>Decoder——解码器</h3><p>进行手动执行或对应用程序数据者智能编码的工具。</p>
<h3 id="Comparer——对比"><a href="#Comparer——对比" class="headerlink" title="Comparer——对比"></a>Comparer——对比</h3><p>通常是通过一些相关的请求和相应得到两项数据的一个可视化的“差异”。</p>
<h3 id="Extender——扩展"><a href="#Extender——扩展" class="headerlink" title="Extender——扩展"></a>Extender——扩展</h3><p>可以让用户加载 Burp Suite 的扩展，使用自己的或第三方代码来扩展 Burp Suite 的功能。</p>
<h4 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h4><h4 id="BApp-Store"><a href="#BApp-Store" class="headerlink" title="BApp Store"></a>BApp Store</h4><h4 id="APIs"><a href="#APIs" class="headerlink" title="APIs"></a>APIs</h4><h4 id="Options-4"><a href="#Options-4" class="headerlink" title="Options"></a>Options</h4><h3 id="Project-options——设置"><a href="#Project-options——设置" class="headerlink" title="Project options——设置"></a>Project options——设置</h3><p>对 Burp Suite 的一些设置。</p>
<h4 id="Connections"><a href="#Connections" class="headerlink" title="Connections"></a>Connections</h4><h4 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h4><h4 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h4><h4 id="Sessions"><a href="#Sessions" class="headerlink" title="Sessions"></a>Sessions</h4><h4 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h4><h3 id="User-options"><a href="#User-options" class="headerlink" title="User options"></a>User options</h3><p>对用户使用的一些设置。</p>
<h4 id="Connections-1"><a href="#Connections-1" class="headerlink" title="Connections"></a>Connections</h4><h4 id="SSL-1"><a href="#SSL-1" class="headerlink" title="SSL"></a>SSL</h4><h4 id="Display"><a href="#Display" class="headerlink" title="Display"></a>Display</h4><h4 id="Misc-1"><a href="#Misc-1" class="headerlink" title="Misc"></a>Misc</h4><h3 id="Alters"><a href="#Alters" class="headerlink" title="Alters"></a>Alters</h3><p>类似于日志的模块。</p>
<h2 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h2><h3 id="Target-1"><a href="#Target-1" class="headerlink" title="Target"></a>Target</h3><p>在 Proxy-Intercept 中设置”Intercept is on”，去浏览器打开页面，会发现页面一直在载入，因为我们拦截了发往服务器的请求；</p>
<p>点击 Forward 可以继续发往服务器，Drop 是放弃，Action 是更多操作。</p>
<p>在下面的信息栏，能看到数据包的内容；在这里，我们可以修改数据包，或者提取有用的信息，之后选择不同的操作。</p>
<p>进入 Proxy-HTTP history 就能看到之前的所有请求和相应的数据包。</p>
<p>Target 标签下的 Site map，会列出拦截的站点结构及信息。</p>
<p>Scope 添加过滤规则。回到 Site map 就能利用 Filter 对于想要的信息进行过滤，不显得杂乱无章。</p>
<h3 id="Spider"><a href="#Spider" class="headerlink" title="Spider"></a>Spider</h3><p>Burp Spider 是一个映射 Web 应用程序的工具。它使用多种智能技术对一个应用程序的内容和功能进行去那面的清查。</p>
<h4 id="启用和配置-Spider"><a href="#启用和配置-Spider" class="headerlink" title="启用和配置 Spider"></a>启用和配置 Spider</h4><p>在浏览器中访问一个网站，在 Target 的 Site map 中将目标添加到 Scope。右键目标，选择 Spider this host，就会自动爬下网站的所有内容。</p>
<p>在 Spider 的 Options 中，可以对 Spider 进行各种配置。</p>
<h4 id="Passive-spidering（被动扫描）"><a href="#Passive-spidering（被动扫描）" class="headerlink" title="Passive spidering（被动扫描）"></a>Passive spidering（被动扫描）</h4><h4 id="表单提交"><a href="#表单提交" class="headerlink" title="表单提交"></a>表单提交</h4><h3 id="Scanner"><a href="#Scanner" class="headerlink" title="Scanner"></a>Scanner</h3><h4 id="启动扫描"><a href="#启动扫描" class="headerlink" title="启动扫描"></a>启动扫描</h4><p>根据 Site map 中站点的 url、参数、cookie、表单等进行扫描，安全方面的检测。</p>
<h4 id="Active-scanning"><a href="#Active-scanning" class="headerlink" title="Active scanning"></a>Active scanning</h4><p>主动扫描根据每个路径，按照配置的规则，进行主动探测。相较而言，主动扫描要花费更多时间，但是也更加深入。 </p>
<h4 id="Passive-scanning"><a href="#Passive-scanning" class="headerlink" title="Passive scanning"></a>Passive scanning</h4> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://chenzihao.me/articles/Tool-Burp-Suite-Pro.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/articles/Essay-Happy-Birthday.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            这位大叔，生日快乐
          
        </div>
      </a>
    
    
      <a href="/articles/Essay-Autumn-in-Shanghai.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">秋·上海</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pGdwyT4C1SLK3tNu5BiWT5wK-gzGzoHsz",
    app_key: "t07S7p0VCiw6wR6HdlEjli0G",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> Shadowalker
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='&lt;script type=&#34;text/javascript&#34; src=&#34;https://s4.cnzz.com/z_stat.php?id=1278565805&amp;web_id=1278565805&#34;&gt;&lt;/script&gt;'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="Shadow.Net"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mr-shaodwalker.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/schedule">计划</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/aliPay.jpeg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatPay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>